# OGSatApp

./: OGSatApp.sln
OGSatApp/OGSatApp/: App.xaml  App.xaml.cs  BaseDataPage.xaml  BaseDataPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OGSatApp.csproj  SatDataPage.xaml  SatDataPage.xaml.cs
OGSatApp/OGSatApp.Android/: MainActivity.cs  OGSatApp.Android.csproj  RPiBluetoothController.cs
OGSatApp/OGSatApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OGSatApp/OGSatApp.Android/Resources/: Resource.designer.cs
OGSatApp/OGSatApp/Controllers/: BPEJController.cs  BluetoothController.cs  PlantsController.cs
OGSatApp/OGSatApp/FilesBPEJ/: HlavniPudniJednotka.csv  HloubkaPudySkeletovitost.csv  KlimatickyRegion.csv  Rostliny.csv  SklonitostExpozice.csv
OGSatApp/OGSatApp/Misc/: ExtensionMethods.cs  StringValue.cs
OGSatApp/OGSatApp/Pages/: BPEJPage.xaml  BPEJPage.xaml.cs  BaseDataPage.xaml  BaseDataPage.xaml.cs  GetBPEJView.xaml  GetBPEJView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManualPage.xaml  ManualPage.xaml.cs  PlantsPage.xaml  PlantsPage.xaml.cs  SatDataPage.xaml  SatDataPage.xaml.cs
OGSatApp/OGSatApp/Pages/Behaviors/: BPEJValidationBehavior.cs  GUIAnimations.cs
